organization=sample
id=SampleUSGS
name=USGS Earthquake Report
description=View recent earthquakes from the USGS
frameworkLibVersion=1
taskletMajorVersion=1
facade.Any=PHONE,TABLET
supportsOfflineMode=false