organization=ec
id=SalesforceCredentials
name=Salesforce Credentials
description=Manage your Salesforce credentials
frameworkLibVersion=1
taskletMajorVersion=1
facade.Any=PHONE,TABLET
credentialsFor=SFDC
supportsOfflineMode=false